========================================================================================================================
========================================================================================================================
Готово:
0) Выделить логирование 'log' в отдельную функцию

0) Заменить логирование 'log' в имеющихся местах кода на использование соответсвующей функции

0) Добавить логирование для формирования ведомости и логов

0) Добавить логирование для старта и остановки бота с использованием специфической строки для каждой машины

0) Разбить код на несколько файлов

0) Продумать возможность множественного выбора деталей
	a) В цикле выводить сообщение с выбором детали с кнопкой перехода к следующему этапу, на этапе
		ввода количества в цикле просить ввести количество деталей каждого вида, сообщение о 
		подтверждении выводить на все детали сразу

0) Как отличать защиты относящиеся к номерным коленам? | 0) Продумать вариант хранения списка 
	деталей, относящихся к определенному колену
	a) Завести 4 таблицы для хранения составов 4-ех колен и считывать из них информацию. 
		Это так же позволит узнавать, необходимо ли корректировать информацию в таблице body_list

0) Реализовать механизм множественного выбора деталей(безномерные детали)

0) Реализовать механизм множественного выбора состояний(безномерные детали)

0) Реализовать механизм множественного ввода количеств деталей(безномерные детали)

0) Реализовать механизм множественного подтверждения(безномерные детали)

0) Реализовать механизм множественного изменения данных в базе(безномернеы детали)

0) Кнопка отмена вводит в вечный цикл ошибок:
	a) finish_handler не возвращал query_list

========================================================================================================================
========================================================================================================================
Задачи:
0) Добавить обработку выбора номера колена в следющих случаях:
	a) Пользователь выбрал TYPE = body с STAGE >= с отторцованными стойками
	b) Пользователь выбрал TYPE = ax

0) Реализовать вывод клавиатуры с доступными для выбора номерами колен

0) Реализовать механизм отправки требования промаркировать колено после определенного этапа работ

0) Реализовать механизм определения свободного номера для маркировки колена

0) Реализовать механизм хранения серийных номеров и состава инструмента с данным номером

0) Реализовать команду know для безномерных деталей

========================================================================================================================
========================================================================================================================
Проблемы: