========================================================================================================================
========================================================================================================================
Готово:
0) Выделить логирование 'log' в отдельную функцию

0) Заменить логирование 'log' в имеющихся местах кода на использование соответсвующей функции

0) Добавить логирование для формирования ведомости и логов

0) Добавить логирование для старта и остановки бота с использованием специфической строки для каждой машины

0) Разбить код на несколько файлов

0) Продумать возможность множественного выбора деталей
	a) В цикле выводить сообщение с выбором детали с кнопкой перехода к следующему этапу, на этапе
		ввода количества в цикле просить ввести количество деталей каждого вида, сообщение о 
		подтверждении выводить на все детали сразу

0) Как отличать защиты относящиеся к номерным коленам? | 0) Продумать вариант хранения списка 
	деталей, относящихся к определенному колену
	a) Завести 4 таблицы для хранения составов 4-ех колен и считывать из них информацию. 
		Это так же позволит узнавать, необходимо ли корректировать информацию в таблице body_list

0) Реализовать механизм множественного выбора деталей(безномерные детали)

0) Реализовать механизм множественного выбора состояний(безномерные детали)

0) Реализовать механизм множественного ввода количеств деталей(безномерные детали)

0) Реализовать механизм множественного подтверждения(безномерные детали)

0) Реализовать механизм множественного изменения данных в базе(безномернеы детали)

0) Кнопка отмена вводит в вечный цикл ошибок:
	a) finish_handler не возвращал query_list

========================================================================================================================
========================================================================================================================
Задачи:
0) реализовать возможность выбора деталей, у которых есть привязка к номеру тела:
	+ 0) Добавить в TYPE-клавиатуру кнопку 'Номерные детали'
	+ 0) Добавить обработку кнопки 'Номерные детали':
		+ 0) Получить список деталей указанного колена
		+ 0) Показать клавиатуру из этого массива
	+ 0) Добавить обработку в PART
	+ 0) STAGE выбирается стандартным способом, в конце переход на выбор номера тела
	+ 0) Добавить обработку BODYNUM(решить проблему с отсутсвием массива COUNT в функции get_approve_text)
	+ 0) Разделить функцию correct_data_in_db на отдельные функции
	+ 0) Реализовать функцию get_num_correct_in_db()
	+ 0) Реализовать функцию put_num_correct_in_db()
	+ 0) Реализовать функцию know_num_correct_in_db()
	0) Реализовать функцию correct_num_correct_in_db()
	0) Реализовать логирование в 4 функциях коррекции номерных деталей
	0) Скорректировать вывод APPROVE-сообщений при выборе номерных деталей

+ 0) Изменить логику кнопки "Узнать количество" на логику "Узнать информацию о деталях":
	0) Необходимо пройти путь ACTION -> SECTION -> TYPE -> PART -> (BODYNUM) -> ответ
		0) про неномерные детали выводить информацию по всем состояниям детали

0) Реализовать первичное присваивание номера телам фагота при выполнении команды 
	0) ACTION = put -> TYPE = num -> PART = W% -> STAGE = first_body_num_stage
		0) Определить минимальный номер тела за которым еще не закреплено необходимое колено
		0) Если такое есть - вернуть его номер, если нет - сгенерировать новый номер
		0) При добавлении нового номера необходимо до

0) Изменить таблицу логирования. Необходимо хранить номера тел для некоторых записей

========================================================================================================================
========================================================================================================================
Проблемы:
0) Этапы производства защит и на каких из них необходимо отслеживать принадлежность телу

0) Как выбирать детали, у которых есть привязка к телу